# camunda-demo-backend

./: README.md  pom.xml
src/main/kotlin/com/example/workflow/: Application.kt
src/main/kotlin/com/example/workflow/config/: CamundaConfiguration.kt
src/main/kotlin/com/example/workflow/controller/quote/: QuoteController.kt  QuoteRequest.kt  QuoteResponse.kt
src/main/kotlin/com/example/workflow/delegate/: AdditionalInformationEnricher.kt  CreditScoreCalculator.kt  InsurancePropositionCalculator.kt  PastRejectionChecker.kt
src/main/kotlin/com/example/workflow/exception/: Exceptions.kt  QuoteServiceExceptionHandler.kt
src/main/kotlin/com/example/workflow/service/: QuoteService.kt
src/main/resources/: application.yaml  quote_service_flow_first.bpmn
src/main/resources/diagrams/: quote_service_flow_shifted.bpmn
